body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdf0d5;
  color: #1b1b1b;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 850px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #003049;
  margin-top: 20px;
}

.section {
  margin-bottom: 25px;
}

ul {
  padding-left: 20px;
}

a {
  color: #d62828;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.profile-gallery {
  text-align: center;
  margin-bottom: 20px;
}

.profile-gallery img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px auto;
}

.controls button {
  background-color: #f77f00;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #d62828;
}
