<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Perfil Pessoal e Acadêmico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      line-height: 1.6;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: block;
      margin-bottom: 20px;
    }
    ul {
      list-style: disc;
      margin-left: 20px;
    }
    a {
      text-decoration: none;
      color: #0a66c2;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Perfil Pessoal e Acadêmico</h1>
  <img src="https://onedrive.live.com/?qt=allmyphotos&photosData=%2Fshare%2FB7CCFE9B8077FCBB%21s9bb29fbfacac478e99a4d91e29a1e908%3Fithint%3Dphoto%26e%3Dno2awh%26migratedtospo%3Dtrue&sw=bypassConfig&cid=B7CCFE9B8077FCBB&id=B7CCFE9B8077FCBB%21s9bb29fbfacac478e99a4d91e29a1e908&redeem=aHR0cHM6Ly8xZHJ2Lm1zL2kvYy9iN2NjZmU5YjgwNzdmY2JiL0ViLWZzcHVzckk1SG1hVFpIaW1oNlFnQkFBR0loZkVfckJSVVY1SXF0S2I1dFE%5FZT1ubzJhd2g&v=photos">
  
  <p><strong>Nome Completo:</strong> Gabriel Augusto de Souza Xavier</p>
  <p><strong>Ra:</strong> 123117089</p>
  <p><strong>Curso e Período Atual:</strong> Análise e Desenvolvimento de Sistema - 5º Período</p>
  <p><strong>Endereço Completo:</strong> Rua Desembargador Saraiva, 1175, Belo Horizonte, MG</p>
  <p><strong>E-mail:</strong> gasx2conta@gmail.com</p>
  
  <h2>UCs já cursadas</h2>
  <ul>
    <li>Ambientes computacionais e conectividade</li>
    <li>Inglês instrumental e pensamento digital</li>
    <li>Inovação, sustentabilidade e competitividade empresarial</li>
    <li>Modelagem de software</li>
    <li>Modelos, métodos e técnicas da engenharia de software</li>
    <li>Programação de soluções computacionais</li>
    <li>Sistemas computacionais e segurança</li>
    <li>Sistemas distribuídos e mobile</li>
    <li>Vida &amp; Carreira</li>
  </ul>
  
  <h2>Perfil Pessoal</h2>
  <p>Tenho 21 anos, sou natural de Belo Horizonte e torcedor apaixonado do Atlético Mineiro. No tempo livre, gosto de me dedicar aos games e à leitura, especialmente obras de ficção.</p>
  
  <h2>Perfil Profissional/Acadêmico</h2>
  <p>Sou estudante de Análise e Desenvolvimento de Sistemas na UniBH, com foco na área de dados. Possuo conhecimentos em Python, estou iniciando estudos em R e curso o Certificado Profissional de Analista de Dados do Google via Coursera. Já utilizei ferramentas como SQL, planilhas e Power BI, e estou motivado a aplicar esses conhecimentos em projetos reais, buscando constante aprendizado e crescimento na área.</p>
  
  <h2>Redes Sociais</h2>
  <p>
    <a href="https://www.linkedin.com/in/-219170272" target="_blank">LinkedIn</a>
  </p>
</body>
</html>
